input_paths {
    raw_tables {
        CLIENTES_PATH: "C:/Projetos/panvel-generate-clientes/data/raw/clientes.parquet"
        CLIENTES_OPT_PATH: "C:/Projetos/panvel-generate-clientes/data/raw/clientes.opt.json"
        ENDERECOS_CLIENTES_PATH: "C:/Projetos/panvel-generate-clientes/data/raw/enderecos_clientes.parquet"
    }
}

output_paths {
    CLIENTES_PATH: "C:/Projetos/panvel-generate-clientes/processed/Clientes.parquet"
}